* {
  margin: 0;
  padding: 0;
}

/* Header and Nav */
header {
  margin: 0;
  padding: 0;
  background-image: url(waterSurface.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
}

nav {
  padding-left: 20px;
  padding-right: 20px;
}

nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #ffee00;
  font-family: 'Anton', sans-serif;
}

.flex-order {
  order: 3;
}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.indicator {
  text-align: center;
}

/* Initial Image */
.slides img{
  width: 100%;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Cards Styling */
.cards {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
}

.cards div {
  transition: 0.3s;
  padding-left: 5px;
  padding-right: 5px;
}

.cards div img {
  width: 100%;
  height: 100%;
}

/* Form Styling */
form {
  margin: 5px;
  padding: 5px 10px 5px 10px;
  border: 1px black solid;
}

.experience-fieldset {
  padding: 5px 0 5px 10px;
  margin-bottom: 10px;
}

.contact-fieldset {
  padding: 5px 0 5px 10px;
}

.contact-fieldset #number {
  margin-right: 10px;
}

.contact-fieldset select {
  margin: 10px 0 5px 0;
  width: 97%;
}

.button {
  margin: 10px 0 0 0;
}


/* Media Queries */
/* Nav (needs 700px +) */
@media screen and (max-width:700px) [
  
]

/* Add water borders (900px +) */